language: node_js
node_js:
- '6'
after_success: npm run coverage:ci
env:
  global:
    secure: rz0UKKD98E0/6ArmwkanOZkgCdB8sRYS5ZweLEYEUSRwI+R348DGqNjszFiMz6N4ZiyuvM4wq4p91rROJ0ZBZp92/QXkZ4kBQxyeVHTjjOV771miAs5Fb6rBZh9hQZeLmN3+QCJDxrlRPF9nWgcznfYMnUOuxW15dc66aqAPWzkMMiHXJJGo0KrCSBawJukm+nsPxm41N+W7vrAQ22JkFZ29IqLj/KM13e6p6jusTGOBkdQfRLEf+MsQlc2tD1Ue6ysOFnCtlnjTr4J6i1mdRycBkO8fUqb6HLGN3Sj+lFjON3PZtx4SYN8xsNBP3FDocHZfpiA11IFnldX6osYBLiTqfglNTxUZX+yrbVKEAqvkEsevVnyOZtue15iwfVBT8XGZDENiTUmLSB4lJjlQtUWa5UDhLRK4yGRbDVyAg/xwvehMfEsqYwihiwpLwywjhyL7INu2Bs4mxQxnK2RA6EzUT+ay786k/BhAYUtsfaNHTa3YxcbsqwON9eGHTEiqeDtZt/uhcrQTcioJzGPWiVyK+647fu9t2lqXjHQuI3vdWivi2hzigA4gXiFBvPHcgu6R50eIKH92K8H5VldGPKj7IBqDI7wrveX1BjV3Ea9Z3gn01W/f3miNdTIEgOw9TlcX9IbDdKXQZKnmSesUjliGrWKQWK5oF1xrIcWVZZ0=
